<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Membuat Kalkulator Jakat Fitrah</title>
</head>
	<body>
		<form id="todolist">
			<table>
				<tr>
					<td><label><b>Input TodoList</b></label></td>
					<td><input type="text" name="inputTodo" id="inputTodo"></td>
				</tr>
				<tr>
					<td><label name="Proses"><b>Proses Input</b></label></td>
					<td><input type="submit" value="Proses"></td>
				</tr>
			</table>
		</form>
		<h1>TodoList</h1>
		<table>
			<thead>
				<tr>
					<th>Mencari Data</th>
					<th><input type="text" name="searchTodo" id="searchTodo"></th>
				</tr>
			</thead>
			<tbody id="dataListTodo">
				<tr>
					<td><input type="submit" value="Done" id="done"></td>
					<td>Todo Description</td>
				</tr>
			</tbody>
		</table>
	</body>
	<script src="input-delete.js"></script>
</html>