<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Membuat Todo List</title>
</head>
    <body>
        <form name="todoForm">
            <table>
                <tr>
                    <td><label for="todo">Todo :</label></td>
                    <td><input type="text" id="todo" name="todo"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Input"></td>
                </tr>
            </table>
        </form>
        <h1>Todolist</h1>
        <table>
            <thead>
                <tr>
                    <th>Filter</th>
                    <th><input type="text" name="search" id='search'></th>
                </tr>
            </thead>
            <tbody id="todoListBody">
                <tr>
                    <td><input type="submit" value="Done"></td>
                    <td>Todo Description</td>
                </tr>
            </tbody>
        </table>
        <script> 
            const todoList = [
                "belajar js dasar",
                "belajar js oop",
                "belajar js document object model"
            ];

            function clearTodoList(){
                const todoListBody = document.getElementById('todoListBody');
                while (todoListBody.firstChild) {
                    todoListBody.removeChild(todoListBody.firstChild);
                }
            }

            function removeTodoList(index) {
                todoList.splice(index, 1);
                displayTodoList()
            }

            function addTodoList(index, element){
                    const tr = document.createElement('tr');
                    const tdButton = document.createElement('td');
                    tr.appendChild(tdButton);

                    const buttonDone = document.createElement('input');
                    buttonDone.type = 'submit';
                    buttonDone.value = 'Done';
                    buttonDone.onclick = function(){
                        removeTodoList(index);
                    }
                    tdButton.appendChild(buttonDone);

                    const tdTodo = document.createElement('td');
                    tdTodo.textContent = element;
                    tr.appendChild(tdTodo);

                    const todoListBody = document.getElementById('todoListBody');
                    todoListBody.appendChild(tr);
            }
            
            function displayTodoList(){
                clearTodoList();
                for (let index = 0; index < todoList.length; index++) {
                    const element = todoList[index];

                    const searchText = document.getElementById('search').value.toLowerCase();
                    if(element.toLocaleLowerCase().includes(searchText)){
                        addTodoList(index, element);
                    }
                }
            }

            document.forms['todoForm'].onsubmit = function(list){
                const todo = document.forms['todoForm']['todo'].value;
                todoList.push(todo);

                list.preventDefault();
                document.forms['todoForm'].reset();
                console.info(todoList);
                displayTodoList();
            }

            const searchInput = document.getElementById('search');
            searchInput.onkeyup = function(){
                displayTodoList();
            }
            searchInput.onkeydown = function(){
                displayTodoList();
            }


            displayTodoList();
        </script>
    </body>
</html>