<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
	<body>
		<form name="todoList">
			<table>
				<tr>
					<td><label for="todo">Todo</label></td>
					<td><input type="text" name="inputTodo" id="inputTodo" required></td>
				</tr>
				<tr>
					<td><input type="submit" value="input"></td>
				</tr>
			</table>
		</form>
		<h1>TodoList</h1>
		<table>
			<thead>
				<tr>
					<th>Filter</th>
					<th><input type="text" name="search" id='search'></th>
				</tr>
			</thead>
			<tbody id="todoListBody">
				<tr>
					<td><input type="submit" value="Done"></td>
					<td>Todo Description</td>
				</tr>
			</tbody>
		</table>
		<script src="js.js"></script>
	</body>
</html>